# default site instance.
TPX_SK_SITENAME="TPXimpact Tailwind Starter"
TPX_SK_SITENAME_KEBAB="tpx-impact"
TPX_SK_SITENAME_SNAKE="tpx"
TPXSKSITENAMEPASCAL="TpxImpact"
TPX_SK_ACQUIA_SITENAME="tpximpactdrupal"
TPX_SK_SITE_DOMAIN="tpximpact.com"

# multi-site instance.
TPX_SK_SUBSITENAME="TPXimpact Tailwind Subsite"
TPX_SK_SUBSITENAME_KEBAB="tpx-subsite"
TPX_SK_SUBSITENAME_SNAKE="tpx_subsite"
TPXSKSUBSITENAMEPASCAL="TpxSubsite"
TPX_SK_ACQUIA_SUBSITENAME="tpxsubsite"
TPX_SK_SUBSITE_DOMAIN="subsite.tpximpact.com"

# You can choose to use Docker for local development by specifying USE_DOCKER=1.
# This currently only impacts the `node` docker container.
USE_DOCKER=0

# Determines whether to start the Site Storybook design system
# when the project containers are started by specifying START_STORYBOOK_SITE=1.
START_STORYBOOK_SITE=0

# Determines whether to start the Subsite Storybook design system
# when the project containers are started by specifying START_STORYBOOK_SUBSITE=1.
START_STORYBOOK_SUBSITE=0

# Set the port for Storybook with STORYBOOK_PORT=3000.
STORYBOOK_PORT=3000
